# TaskBoard

./: README.md  pom.xml
src/main/java/com/tasks/taskboard/: TaskBoardApplication.java
src/main/java/com/tasks/taskboard/connection/: Response.java
src/main/java/com/tasks/taskboard/controllers/: ExceptionController.java  ProjectController.java  ReleaseController.java  TaskBoardController.java  UserController.java
src/main/java/com/tasks/taskboard/dto/: ProjectDTO.java  ReleaseDTO.java  TaskBoardDTO.java  UserDTO.java
src/main/java/com/tasks/taskboard/dto/request/: ProjectRequestDto.java  ReleaseRequestDto.java  TaskBoardRequestDto.java  UserRequestDto.java
src/main/java/com/tasks/taskboard/dto/response/: ProjectResponseDto.java  ReleaseResponseDto.java  TaskBoardResponseDto.java  UserResponseDto.java
src/main/java/com/tasks/taskboard/entities/: ProjectEntity.java  ReleaseEntity.java  TaskBoardEntity.java  UserEntity.java
src/main/java/com/tasks/taskboard/entities/enums/: Roles.java  StatusOfTask.java  TypeOfTask.java
src/main/java/com/tasks/taskboard/enums/: Roles.java  StatusOfTask.java  TypeOfTask.java
src/main/java/com/tasks/taskboard/exceptions/: NotValidParametersException.java  ObjectDoesNotExistsException.java  RequestException.java
src/main/java/com/tasks/taskboard/liquibase/: liquibase.properties
src/main/java/com/tasks/taskboard/models/: Project.java  Release.java  TaskBoard.java  User.java
src/main/java/com/tasks/taskboard/repositories/: ProjectRepository.java
src/main/java/com/tasks/taskboard/services/: ProjectService.java  ProjectServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java  TaskBoardService.java  TaskBoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tasks/taskboard/services/impl/: ProjectServiceImpl.java  ReleaseServiceImpl.java  TaskBoardServiceImpl.java  UserServiceImpl.java
src/main/java/com/tasks/taskboard/swagger/: SwaggerConfig.java
src/main/java/com/tasks/taskboard/utils/: MappingUtils.java
src/main/java/com/tasks/taskboard/utils/mappers/: ProjectMapper.java  ReleaseDtoMapper.java
src/main/java/com/tasks/taskboard/utils/mappers/impl/: ProjectMapperImpl.java
src/main/resources/: application.properties
src/test/java/com/tasks/taskboard/: TaskBoardApplicationTests.java
