driver:org.postgresql.Driver
url:jdbc:postgresql://localhost:5432/management_db
username:postgres
password:fwi133
outputChangeLogFile=src/main/db/changelog/liquibase-outputChangeLog.xml
logLevel:finest